{
    "name": "ccdb",
    "type": "module",
    "version": "1.0.0",
    "private": true,
    "main": "./lib/app.js",
    "description": "NodeJS CCDB Backend",
    "repository": {
        "type": "git",
        "url": "https://gitlab-ee.webbylab.com/cc-blockchain-labs/exchange-analyzer/backend"
    },
    "author": "WebbyLab",
    "scripts": {
        "start": "node --max-old-space-size=8192  ./lib/app.js",
        "nodemon": "nodemon --max-old-space-size=8192 --legacy-watch  ./lib/app.js",
        "cli:ccxt-collectors": "npx pm2-runtime start ./lib/cli/ccxt_collectors/ecosystem.config.cjs",
        "cli:ccxt-historical-collectors": "node ./lib/cli/ccxt_historical_collectors/ecosystem.config.cjs",
        "cli:xrpl-collectors": "npx pm2-runtime start ./lib/cli/xrpl_collectors/ecosystem.config.cjs",
        "cli:check-gaps": "node --max-old-space-size=8192  ./lib/cli/check-gaps/entrypoint.js",
        "workers:ccxt-seeder:start": "node --max-old-space-size=8192 ./lib/workers/ccxt-seeder/worker.js",
        "workers:markets-refresher:start": "node --max-old-space-size=8192 ./lib/workers/markets-refresher/worker.js",
        "workers:markets-refresher:nodemon": "nodemon --max-old-space-size=8192 ./lib/workers/markets-refresher/worker.js",
        "workers:database-writer:start": "node --max-old-space-size=8192 ./lib/workers/database-writer/worker.js",
        "workers:database-writer:nodemon": "nodemon --max-old-space-size=8192 ./lib/workers/database-writer/worker.js",
        "format": "prettier --write .",
        "test:lint": "eslint lib tests --ext js",
        "test:ava": "LOGGER_LEVEL=emerg ava --verbose",
        "test:coverage": "c8 npm run test:ava",
        "test:audit": "npm audit --audit-level=moderate",
        "test": "npm run test:lint && npm run test:audit && npm run test:coverage",
        "migration:db": "sequelize db:migrate --migrations-path ./lib/domain-model/migrations --config lib/config.cjs --env db",
        "migration:test": "sequelize db:migrate --migrations-path ./lib/domain-model/migrations --config lib/config.cjs --env test-db",
        "migration:rollback:db": "sequelize db:migrate:undo --migrations-path ./lib/domain-model/migrations --config lib/config.cjs --env db",
        "migration:rollback:test": "sequelize db:migrate:undo --migrations-path ./lib/domain-model/migrations --config lib/config.cjs --env test-db",
        "migration:all": "npm run migration:db && npm run migration:test",
        "docker:cli:check-gaps": "docker exec -i ccdb-backend npm run cli:check-gaps --",
        "docker:cli:ccxt-historical-collectors": "docker exec -i ccdb-backend npm run cli:ccxt-historical-collectors --",
        "docker:workers:ccxt-seeder:start": "docker exec -i ccdb-backend npm run workers:ccxt-seeder:start",
        "docker:test:ava": "docker exec -i ccdb-backend npm run test:ava",
        "docker:test:coverage": "docker exec -i ccdb-backend npm run test:coverage",
        "docker:test:lint": "docker exec -i ccdb-backend npm run test:lint",
        "docker:test:audit": "docker exec -i ccdb-backend npm run test:audit",
        "docker:migration:db": "docker exec -i ccdb-backend npm run migration:db",
        "docker:migration:test": "docker exec -i ccdb-backend npm run migration:test",
        "docker:migration:rollback:db": "docker exec -i ccdb-backend npm run migration:rollback:db",
        "docker:migration:rollback:test": "docker exec -i ccdb-backend npm run migration:rollback:test",
        "docker:migration:all": "docker exec -i ccdb-backend npm run migration:all"
    },
    "pre-commit": [
        "test:lint"
    ],
    "dependencies": {
        "amqp-connection-manager": "^4.1.13",
        "amqplib": "^0.10.3",
        "ccxt": "^3.1.49",
        "chista": "^1.0.0",
        "cls-hooked": "^4.2.2",
        "commander": "^11.0.0",
        "confme": "^1.1.1",
        "cors": "^2.8.5",
        "cron-parser": "^4.8.1",
        "express": "^4.18.2",
        "express-prom-bundle": "^6.6.0",
        "helmet": "^7.0.0",
        "is-secret": "^1.2.1",
        "json-pointer": "^0.6.2",
        "livr": "^2.7.0",
        "livr-extra-rules": "^1.3.1",
        "node-cron": "^3.0.2",
        "pg": "^8.11.0",
        "pm2": "^5.3.0",
        "rename-keys": "^2.0.1",
        "sequelize": "^6.32.1",
        "sequelize-cli": "^6.6.1",
        "socket.io": "^4.7.1",
        "traverse": "^0.6.7",
        "winston": "^3.9.0",
        "xrpl": "^2.9.1"
    },
    "devDependencies": {
        "@babel/core": "^7.22.5",
        "@babel/eslint-parser": "^7.22.5",
        "@faker-js/faker": "^8.0.2",
        "ava": "^5.3.1",
        "c8": "^8.0.0",
        "eslint": "^8.43.0",
        "eslint-config-prettier": "^8.8.0",
        "eslint-plugin-ava": "^14.0.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-prettier": "^4.2.1",
        "node-fetch": "^3.3.1",
        "nodemon": "^2.0.22",
        "pre-commit": "^1.2.2",
        "prettier": "^2.8.8",
        "query-string": "^8.1.0",
        "sinon": "^15.2.0"
    }
}
